gameplay.png
size:1953,1540
filter:Linear,Linear
pma:true
Gameplay/Ball2
bounds:1371,495,93,93
Gameplay/Hand2
bounds:1677,9,33,31
rotate:90
Gameplay/L_Hand2
bounds:1326,374,42,31
Gameplay/L_hand
bounds:1119,103,73,150
Gameplay/R_arm
bounds:1015,1213,123,162
rotate:90
Gameplay/T_short_mask
bounds:2,2,10,79
rotate:90
Gameplay/a_L_arm
bounds:1147,516,29,69
Gameplay/a_L_forearm
bounds:1647,44,49,53
offsets:0,1,49,54
Gameplay/a_L_hand
bounds:1647,8,28,34
Gameplay/a_L_lag_dw
bounds:1780,769,45,114
offsets:0,4,45,118
rotate:90
Gameplay/a_L_lag_up
bounds:1830,1030,44,119
rotate:90
Gameplay/a_L_shoose
bounds:1147,326,57,28
rotate:90
Gameplay/a_R_arm
bounds:1519,108,30,81
rotate:90
Gameplay/a_R_forearm
bounds:1278,244,51,54
offsets:0,4,51,58
rotate:90
Gameplay/a_R_hand
bounds:1710,12,31,33
offsets:2,2,33,35
Gameplay/a_R_lag_dw
bounds:1178,605,38,113
offsets:0,0,39,113
Gameplay/a_R_lag_up
bounds:865,98,50,126
Gameplay/a_R_shoos
bounds:1889,714,53,30
offsets:0,0,54,30
rotate:90
Gameplay/a_blic2
bounds:1473,173,91,91
offsets:4,5,99,100
Gameplay/a_body
bounds:902,1203,62,133
offsets:0,0,66,133
Gameplay/a_down_shadow
bounds:2,652,886,187
offsets:0,0,959,187
rotate:90
Gameplay/a_hat
bounds:1576,15,58,32
offsets:0,0,59,32
rotate:90
Gameplay/a_head
bounds:1583,1215,45,62
offsets:0,0,45,64
rotate:90
Gameplay/a_shoose_shadow
bounds:854,1199,137,46
rotate:90
Gameplay/b_L_lag_dw
bounds:966,1205,47,131
Gameplay/b_L_lag_up
bounds:1607,99,91,80
offsets:0,10,91,92
Gameplay/b_L_shoos
bounds:1543,12,61,31
offsets:2,0,63,31
rotate:90
Gameplay/b_R_lag_dw
bounds:1371,878,111,86
rotate:90
Gameplay/b_R_lag_up
bounds:1770,581,56,107
rotate:90
Gameplay/b_R_shoose
bounds:1278,185,53,57
offsets:0,2,56,59
Gameplay/b_body
bounds:1658,1305,110,193
offsets:0,0,203,193
rotate:90
Gameplay/b_shadow
bounds:675,94,562,110
offsets:0,0,688,110
rotate:90
Gameplay/ball_dark
bounds:1853,1416,95,79
offsets:1,0,96,88
Gameplay/ball_light
bounds:1874,489,77,61
offsets:1,16,93,77
Gameplay/ball_under_glow
bounds:1147,385,29,29
offsets:1,0,31,30
Gameplay/bk_R_boy
bounds:191,653,154,250
Gameplay/bodyparts/body_rotate_dark
bounds:1830,976,52,118
offsets:0,17,78,140
rotate:90
Gameplay/bodyparts/butt2
bounds:1408,112,71,50
rotate:90
Gameplay/bodyparts/fr_part
bounds:1063,226,27,36
rotate:90
Gameplay/bodyparts/hand
bounds:1178,364,51,38
offsets:0,0,57,38
rotate:90
Gameplay/bodyparts/hand2
bounds:1917,141,31,31
Gameplay/bodyparts/hat
bounds:1144,659,59,32
offsets:0,0,60,32
rotate:90
Gameplay/bodyparts/head
bounds:1569,355,47,61
offsets:0,0,48,63
Gameplay/bodyparts/head_turn
bounds:1218,438,47,64
rotate:90
Gameplay/bodyparts/light_foot
bounds:743,659,42,118
rotate:90
Gameplay/bodyparts/side_part
bounds:1147,416,29,37
Gameplay/c_L_arm
bounds:675,3,37,89
offsets:0,109,84,198
Gameplay/c_L_choose
bounds:1610,41,56,35
offsets:0,0,56,38
rotate:90
Gameplay/c_L_forearm
bounds:1569,451,38,48
offsets:0,40,40,88
rotate:90
Gameplay/c_L_hand
bounds:1721,356,46,46
Gameplay/c_L_lag_under
bounds:1770,639,54,111
offsets:0,0,57,111
rotate:90
Gameplay/c_L_lag_up
bounds:1848,1132,102,63
Gameplay/c_R_arm
bounds:843,2,42,92
offsets:2,105,113,197
Gameplay/c_R_choos
bounds:702,658,39,43
Gameplay/c_R_forearm
bounds:1568,297,56,47
offsets:0,38,62,85
rotate:90
Gameplay/c_R_hand
bounds:1714,178,49,39
offsets:1,8,50,47
rotate:90
Gameplay/c_R_hand_thumb
bounds:1566,151,49,39
offsets:1,8,50,47
rotate:90
Gameplay/c_R_lag_dw
bounds:797,1199,55,137
offsets:21,0,103,152
Gameplay/c_body
bounds:1658,1417,121,193
offsets:0,12,209,205
rotate:90
Gameplay/c_lag_up
bounds:791,2,50,92
offsets:0,6,50,98
Gameplay/c_shadow1
bounds:1774,695,72,113
rotate:90
Gameplay/c_under_shadow
bounds:787,226,431,112
offsets:26,4,550,124
rotate:90
Gameplay/hip
bounds:1218,599,65,53
Gameplay/holder
bounds:750,1188,350,24
rotate:90
Gameplay/line
bounds:275,8,4,297
offsets:3,7,10,305
rotate:90
Gameplay/mid_R_man
bounds:1658,1139,188,164
Gameplay/mid_boy
bounds:750,922,264,344
rotate:90
Gameplay/mid_number_one
bounds:1342,991,116,196
Gameplay/mid_one_hand
bounds:863,659,175,261
Gameplay/slate parts/arm1
bounds:1720,229,42,91
Gameplay/slate parts/arm2
bounds:1723,548,51,45
rotate:90
Gameplay/slate parts/arm3
bounds:1177,326,53,36
Gameplay/slate parts/arm3-1
bounds:1721,322,32,44
rotate:90
Gameplay/slate parts/bat
bounds:1834,1076,54,117
rotate:90
Gameplay/slate parts/bat 2
bounds:1627,793,151,35
offsets:4,0,159,38
Gameplay/slate parts/bat 3
bounds:1472,810,32,153
offsets:2,0,65,159
rotate:90
Gameplay/slate parts/hand1
bounds:1446,1192,21,36
offsets:0,0,25,36
rotate:90
Gameplay/slate parts/hand2
bounds:1294,364,41,30
offsets:1,0,58,32
rotate:90
Gameplay/slate parts/hand3
bounds:1569,418,31,48
offsets:1,0,33,54
rotate:90
Gameplay/stick1
bounds:902,1189,12,165
rotate:90
Gameplay/stick2
bounds:121,3,9,152
offsets:0,0,10,152
rotate:90
Gameplay/stick3
bounds:1459,799,11,157
Gameplay/stick_shadow
bounds:1640,830,161,58
offsets:19,11,187,70
Gameplay/stick_uo_1
bounds:83,2,17,10
Gameplay/stick_uo_2
bounds:102,2,17,10
Gameplay/top_girl
bounds:347,653,116,250
Gameplay/under_area1
bounds:776,1188,350,19
rotate:90
back
bounds:787,96,76,128
bg
bounds:191,905,557,633
bgn
bounds:2,14,671,636
cloud
bounds:465,658,245,235
offsets:2,2,250,240
rotate:90
coin
bounds:1218,487,74,64
offsets:1,0,75,65
rotate:90
effects/back_slask/00
bounds:702,703,200,121
rotate:90
effects/back_slask/01
bounds:702,703,200,121
rotate:90
effects/back_slask/02
bounds:797,1338,200,121
rotate:90
effects/back_slask/03
bounds:920,1338,200,121
rotate:90
effects/back_slask/04
bounds:1043,1338,200,121
rotate:90
effects/back_slask/05
bounds:1166,1338,200,121
rotate:90
effects/back_slask/06
bounds:1166,1338,200,121
rotate:90
effects/back_slask/07
bounds:901,457,200,121
rotate:90
effects/back_slask/08
bounds:901,255,200,121
rotate:90
effects/back_slask/09
bounds:917,103,200,121
effects/back_slask/10
bounds:1024,457,200,121
rotate:90
effects/back_slask/11
bounds:1024,457,200,121
rotate:90
effects/back_slask/12
bounds:1024,255,200,121
rotate:90
effects/back_slask/13
bounds:1040,720,200,121
rotate:90
effects/back_slask/14
bounds:1096,986,200,121
rotate:90
effects/back_slask/15
bounds:1219,986,200,121
rotate:90
effects/back_slask/16
bounds:1219,986,200,121
rotate:90
effects/back_slask/17
bounds:1163,720,200,121
rotate:90
effects/back_slask/18
bounds:1179,1215,200,121
effects/back_slask/19
bounds:1289,1338,200,121
rotate:90
effects/back_slask/20
bounds:1381,1215,200,121
effects/back_slask/21
bounds:1381,1215,200,121
effects/back_slask/22
bounds:1412,1338,200,121
rotate:90
effects/back_slask/23
bounds:1535,1338,200,121
rotate:90
effects/back_slask/24
bounds:1535,1338,200,121
rotate:90
effects/back_slask/25
bounds:1535,1338,200,121
rotate:90
effects/back_slask/26
bounds:1535,1338,200,121
rotate:90
effects/back_slask/27
bounds:1535,1338,200,121
rotate:90
effects/back_slask/28
bounds:1535,1338,200,121
rotate:90
effects/back_slask/29
bounds:1535,1338,200,121
rotate:90
effects/back_slask/30
bounds:1535,1338,200,121
rotate:90
effects/bit dust/00
bounds:1610,3,36,35
offsets:31,28,100,100
rotate:90
effects/bit dust/01
bounds:1723,499,45,47
offsets:25,24,100,100
effects/bit dust/02
bounds:1460,113,58,57
offsets:16,19,100,100
rotate:90
effects/bit dust/03
bounds:1218,654,65,64
offsets:13,15,100,100
effects/bit dust/04
bounds:1583,1262,73,74
offsets:10,10,100,100
effects/bit dust/05
bounds:1331,108,75,75
offsets:9,9,100,100
effects/bit dust/06
bounds:1874,409,78,76
offsets:8,8,100,100
rotate:90
effects/bit dust/07
bounds:1873,328,79,78
offsets:8,7,100,100
rotate:90
effects/bit dust/08
bounds:1870,244,82,81
offsets:7,5,100,100
rotate:90
effects/bit dust/09
bounds:1194,171,82,82
offsets:7,5,100,100
effects/bit dust/10
bounds:1286,750,83,83
offsets:6,4,100,100
effects/bit dust/11
bounds:1286,665,83,83
offsets:6,4,100,100
effects/bit dust/12
bounds:1285,579,84,84
offsets:6,4,100,100
effects/bit dust/13
bounds:1285,493,84,84
offsets:6,4,100,100
effects/bit dust/14
bounds:1284,407,84,84
offsets:6,4,100,100
effects/bit dust/15
bounds:1286,835,85,83
offsets:5,5,100,100
rotate:90
effects/bit dust/16
bounds:1371,792,85,84
offsets:5,4,100,100
effects/bit dust/17
bounds:1879,552,71,54
offsets:20,22,100,100
effects/bit dust/18
bounds:275,5,1,1
effects/bit effect/00
bounds:275,5,1,1
effects/drop effect/00
bounds:275,5,1,1
effects/drop effect/12
bounds:275,5,1,1
effects/bit effect/01
bounds:750,905,37,15
offsets:32,17,100,51
effects/bit effect/02
bounds:1283,1188,56,25
offsets:22,11,100,51
effects/bit effect/03
bounds:1147,587,70,29
offsets:13,8,100,51
rotate:90
effects/bit effect/04
bounds:1297,107,76,32
offsets:10,6,100,51
rotate:90
effects/bit effect/05
bounds:1334,207,80,34
offsets:8,5,100,51
rotate:90
effects/bit effect/06
bounds:1178,417,84,38
offsets:6,2,100,51
rotate:90
effects/bit effect/07
bounds:1185,255,91,40
offsets:5,0,100,51
effects/bit effect/08
bounds:1568,202,93,41
offsets:4,0,100,51
rotate:90
effects/bit effect/09
bounds:1371,590,95,41
offsets:3,0,100,51
effects/bit effect/10
bounds:1132,4,97,41
offsets:2,0,100,51
rotate:90
effects/bit effect/11
bounds:1175,4,97,41
offsets:2,0,100,51
rotate:90
effects/bit effect/12
bounds:1853,1497,96,41
offsets:3,0,100,51
effects/bit effect/13
bounds:714,4,88,37
offsets:3,3,100,51
rotate:90
effects/bit effect/14
bounds:753,5,87,36
offsets:4,4,100,51
rotate:90
effects/bit effect/15
bounds:1867,207,84,35
offsets:6,5,100,51
effects/bit effect/16
bounds:1334,289,83,34
offsets:7,6,100,51
rotate:90
effects/char2/00
bounds:1069,1188,23,105
offsets:114,6,200,123
rotate:90
effects/char2/01
bounds:1176,1188,23,105
offsets:113,6,200,123
rotate:90
effects/char2/02
bounds:1341,1189,24,103
offsets:111,8,200,123
rotate:90
effects/char2/03
bounds:901,226,27,101
offsets:110,10,200,123
rotate:90
effects/char2/04
bounds:1474,10,30,101
offsets:108,10,200,123
effects/char2/05
bounds:1232,297,31,100
offsets:107,10,200,123
rotate:90
effects/char2/06
bounds:1232,330,32,100
offsets:106,9,200,123
rotate:90
effects/char2/07
bounds:1611,181,33,100
offsets:106,9,200,123
rotate:90
effects/char2/08
bounds:825,710,36,100
offsets:105,9,200,123
effects/char2/09
bounds:994,2,38,99
offsets:104,9,200,123
effects/char2/10
bounds:1034,2,37,99
offsets:109,10,200,123
effects/char2/11
bounds:1178,503,38,100
offsets:114,11,200,123
effects/char2/12
bounds:1770,482,44,102
offsets:115,10,200,123
rotate:90
effects/char2/13
bounds:1770,528,51,102
offsets:115,10,200,123
rotate:90
effects/char2/14
bounds:1848,1241,57,103
offsets:116,9,200,123
rotate:90
effects/char2/15
bounds:1619,536,63,102
offsets:116,10,200,123
rotate:90
effects/char2/16
bounds:931,2,61,99
offsets:121,12,200,123
effects/char2/17
bounds:1853,1358,56,95
offsets:126,15,200,123
rotate:90
effects/char2/18
bounds:1371,680,52,95
offsets:130,14,200,123
rotate:90
effects/char2/19
bounds:1371,633,45,95
offsets:131,14,200,123
rotate:90
effects/char2/20
bounds:887,2,42,94
offsets:131,14,200,123
effects/char2/21
bounds:1848,1197,42,103
offsets:131,4,200,123
rotate:90
effects/char2/22
bounds:825,812,36,108
offsets:137,4,200,123
effects/char2/23
bounds:1803,816,44,116
offsets:140,3,200,123
rotate:90
effects/char2/24
bounds:1819,862,53,116
offsets:140,3,200,123
rotate:90
effects/char2/25
bounds:1823,917,57,116
offsets:140,3,200,123
rotate:90
effects/char2/26
bounds:1040,659,59,102
offsets:140,3,200,123
rotate:90
effects/char2/27
bounds:1073,3,57,98
offsets:142,3,200,123
effects/char2/28
bounds:1853,1300,56,95
offsets:144,3,200,123
rotate:90
effects/char2/29
bounds:1371,734,56,95
offsets:144,1,200,123
rotate:90
effects/char2/30
bounds:1371,441,52,93
offsets:148,1,200,123
rotate:90
effects/char2/31
bounds:1569,491,48,93
offsets:152,1,200,123
effects/char2/32
bounds:1722,404,46,93
offsets:154,1,200,123
effects/char2/33
bounds:1370,393,46,93
offsets:154,1,200,123
rotate:90
effects/char2/34
bounds:1370,345,46,93
offsets:154,1,200,123
rotate:90
effects/char2/35
bounds:1370,297,46,93
offsets:154,1,200,123
rotate:90
effects/char2/36
bounds:1370,249,46,93
offsets:154,1,200,123
rotate:90
effects/drop effect/01
bounds:1519,140,37,31
offsets:4,7,100,51
effects/drop effect/02
bounds:1218,364,74,37
offsets:9,6,100,51
effects/drop effect/03
bounds:1147,255,69,36
offsets:18,6,100,51
rotate:90
effects/drop effect/04
bounds:1506,30,67,35
offsets:21,6,100,51
rotate:90
effects/drop effect/05
bounds:1218,563,65,34
offsets:24,7,100,51
effects/drop effect/06
bounds:1218,403,64,33
offsets:27,7,100,51
effects/drop effect/07
bounds:1543,75,62,31
offsets:30,8,100,51
effects/drop effect/08
bounds:1147,455,59,29
offsets:33,9,100,51
rotate:90
effects/drop effect/09
bounds:1004,226,57,27
offsets:36,10,100,51
effects/drop effect/10
bounds:1460,1139,21,21
offsets:70,13,100,51
effects/drop effect/11
bounds:789,905,15,15
offsets:74,16,100,51
effects/effects/08/00
bounds:1698,47,50,31
rotate:90
effects/effects/08/01
bounds:1700,126,50,31
rotate:90
effects/effects/08/02
bounds:1731,74,50,31
rotate:90
effects/effects/08/03
bounds:1733,126,50,31
rotate:90
effects/effects/08/04
bounds:1755,193,50,31
effects/effects/08/05
bounds:1807,193,50,31
effects/effects/08/06
bounds:1743,22,50,31
rotate:90
effects/effects/08/07
bounds:1764,74,50,31
rotate:90
effects/effects/08/08
bounds:1766,141,50,31
rotate:90
effects/effects/08/09
bounds:1776,22,50,31
rotate:90
effects/effects/08/10
bounds:1797,89,50,31
rotate:90
effects/effects/08/11
bounds:1799,141,50,31
rotate:90
effects/effects/08/12
bounds:1809,37,50,31
rotate:90
effects/effects/08/13
bounds:1830,89,50,31
rotate:90
effects/effects/08/14
bounds:1832,141,50,31
rotate:90
effects/effects/08/15
bounds:1809,4,50,31
effects/effects/08/16
bounds:1842,37,50,31
rotate:90
effects/effects/08/17
bounds:1863,89,50,31
rotate:90
effects/effects/08/18
bounds:1861,4,50,31
effects/effects/08/19
bounds:1875,37,50,31
rotate:90
effects/effects/08/20
bounds:1896,174,50,31
effects/effects/08/21
bounds:1865,141,50,31
effects/effects/11/00
bounds:1268,922,101,62
effects/effects/11/01
bounds:1889,608,101,62
rotate:90
effects/effects/11/02
bounds:1466,522,101,62
effects/effects/11/03
bounds:1466,458,101,62
effects/effects/11/04
bounds:1619,472,101,62
effects/effects/11/05
bounds:1466,394,101,62
effects/effects/11/06
bounds:1619,408,101,62
effects/effects/11/07
bounds:1618,344,101,62
effects/effects/11/08
bounds:1465,330,101,62
effects/effects/11/09
bounds:1465,266,101,62
effects/effects/11/10
bounds:1770,418,101,62
effects/effects/11/11
bounds:1770,354,101,62
effects/effects/11/12
bounds:1617,280,101,62
effects/effects/11/13
bounds:1767,290,101,62
effects/effects/11/14
bounds:1764,226,101,62
effects/effects/11/15
bounds:1194,107,101,62
effects/effects/11/16
bounds:1218,4,101,62
rotate:90
effects/effects/11/17
bounds:1282,4,101,62
rotate:90
effects/effects/11/18
bounds:1370,185,101,62
effects/effects/11/19
bounds:1346,5,101,62
rotate:90
effects/effects/11/20
bounds:1611,216,101,62
effects/effects/11/21
bounds:1410,9,101,62
rotate:90
effects/effects/11/22
bounds:1410,9,101,62
rotate:90
effects/effects/11/23
bounds:1410,9,101,62
rotate:90
effects/effects/17/00
bounds:1460,1162,28,21
offsets:11,28,50,50
rotate:90
effects/effects/17/01
bounds:1460,1043,29,20
offsets:11,29,50,50
rotate:90
effects/effects/17/02
bounds:1459,958,29,19
offsets:11,30,50,50
rotate:90
effects/effects/17/03
bounds:1460,1106,31,20
offsets:10,30,50,50
rotate:90
effects/effects/17/04
bounds:1460,989,31,19
offsets:10,30,50,50
rotate:90
effects/effects/17/05
bounds:1460,1074,30,20
offsets:10,29,50,50
rotate:90
effects/tail/00
bounds:1921,711,149,30
rotate:90
effects/tail/01
bounds:1472,778,149,30
effects/tail/02
bounds:1623,761,149,30
effects/tail/03
bounds:1468,746,149,30
effects/tail/04
bounds:1619,729,149,30
effects/tail/05
bounds:1468,714,149,30
effects/tail/06
bounds:1619,697,149,30
effects/tail/07
bounds:1468,682,149,30
effects/tail/08
bounds:1619,665,149,30
effects/tail/09
bounds:1468,650,149,30
effects/tail/10
bounds:1619,633,149,30
effects/tail/11
bounds:1468,618,149,30
effects/tail/12
bounds:1619,601,149,30
effects/tail/13
bounds:1468,586,149,30
part
bounds:1460,1022,19,20
offsets:0,0,19,21
rotate:90
rend3/00
bounds:1484,1152,172,61
offsets:18,72,200,200
rend3/01
bounds:1096,922,170,62
offsets:20,72,200,200
rend3/02
bounds:1472,844,166,61
offsets:24,72,200,200
rend3/03
bounds:1653,952,168,61
offsets:22,72,200,200
rend3/04
bounds:1483,1090,173,60
offsets:19,72,200,200
rend3/05
bounds:1482,1028,173,60
offsets:19,72,200,200
rend3/06
bounds:1658,1077,174,60
offsets:20,72,200,200
rend3/07
bounds:1657,1015,171,60
offsets:23,72,200,200
rend3/08
bounds:1650,890,167,60
offsets:24,72,200,200
rend3/09
bounds:1480,907,168,60
offsets:23,72,200,200
rend3/10
bounds:1482,969,169,57
offsets:25,75,200,200
